# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

N=int(input("Введи число:"))
print(N)
from random import randint
lst=[randint(1,N) for i in range(1,N)]
print(*lst)
x=int(input("Введи число x:"))
count=0
for i in range(len(lst)):
    if lst[i]==x:
        count+=1
print(count)

